<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Arjun Ashok</title>
    <link rel="icon" href="logos/logo.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>
</head>
<body>
    <section id="head-section">
        <div class="header">
            <img src="logos/logo.png" height="60px" width="60px">
            <table class="header-content">
                <tr>
                    <td>ABOUT</td>
                    <td>SKILLS</td>
                    <td>PROJECTS</td>
                    <td>PORTFOLIO</td>
                    <td>CONTACT</td>
                </tr>
            </table>
        </div>
        <div class="hero-section">
            <div class="hero-left">
                <p class="intro-text">Hey, i am</p>
                <h1 class="name">Arjun</h1>
                <h2 class="surname">Ashok</h2>
                <button class="contact-button">CONTACT ME</button>
                <p class="social-text">my socials</p>
                <table class="socials">
                    <tr>
                        <td>
                            <img src="icons/linkedin-circled.png" class="socials-img">
                            <p class="social-name">linkedin</p>
                        </td>
                        <td>
                            <img src="icons/instagram-new.png" class="socials-img">
                            <p class="social-name">instagram</p>
                        </td>
                        <td>
                            <img src="icons/github.png" class="socials-img">
                            <p class="social-name">github</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="hero-center">
                <div class="eclipse-stroke">
                </div>
                <img src="cutouts/cutout-1-grayscale.png">
                <div class="eclipse-glow">
                </div>
            </div>
            <div class="hero-right">
                <p class="title-text">Software Engineer</p>
                <p class="title-description">I design and develop with a steady hand, shaping ideas into clear and useful creations. My work brings together thoughtful code and considered visuals, building tools that are both practical and inviting. Each project is a quiet conversation between function and form—crafted to be understood, remembered, and used</p>
                <table class="title-menu">
                    <tr>
                        <td>about me</td>
                        <td>my skills</td>
                        <td>my projects</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>
</html>